<<<<<<< HEAD

=======
#Ultima operacion: Guardado
#Fri Jun 03 16:05:38 CEST 2022
>>>>>>> refs/remotes/origin/Pedro
[Conexion]=
pwd=
url=jdbc\:mysql\://localhost/proyectoIntegrador
username=root
