#Ultima operacion: Guardado
#Mon Jun 06 12:40:14 CEST 2022
=\=\=\=\=\=\=
[Conexion]=
>>>>>>>=refs/remotes/origin/Pedro
pwd=
<<<<<<<=HEAD
url=jdbc\:mysql\://localhost/proyectoIntegrador
username=root
